<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prima Pagina HTML</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <nav class="banner">
     <ul>
       <li><a href="#sezione1">Sezione 1</a></li>
       <li><a href="#sezione2">Sezione 2</a></li>
       <li><a href="#sezione3">Sezione 3</a></li>
     </ul>
    </nav>

    <main>
     <section id="sezione1" class="round-box">
       <h2>Sezione 1</h2>
       <p>Contenuto della sezione 1.</p>
     </section>

     <section id="sezione2" class="round-box">
       <h2>Sezione 2</h2>
       <p>Contenuto della sezione 2.</p>
     </section>
     
     <section id="sezione3" class="round-box">
       <h2>Sezione 3</h2>
       <p>Contenuto della sezione 3.</p>
     </section>
    </main>

    <footer>
      <p>Creato da Chiara Cecchinato - 2024</p>
    </footer>
  </body>
</html>
